pipeline {
    agent any
    stages {
        stage('Checking deploy status') {
            steps {
                script {
                    def get = new URL("http://10.19.10.140:8090/mywebapp").openConnection()
                    def getRC = get.getResponseCode()
                    println(getRC)
                    if (getRC =~ "200") {
                        echo 'All good'
                    }    
                    else {
                        currentBuild.result="FAILURE"
                        echo 'Nope'
                    }
                }
            }
        }
    }
    post {
        always {
            emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: 'amb-dem@mail.ru'
        }
    }
}
